apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'

android {
    namespace 'com.github.ppaszkiewicz.tools.toolbox'
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            consumerProguardFiles 'consumer-rules.pro'
        }
        release {
            consumerProguardFiles 'consumer-rules.pro'
        }
    }
    kotlin {
        jvmToolchain(jvm_toolchain_ver)
    }
    compileOptions {
        targetCompatibility = jvm_toolchain_ver
        sourceCompatibility = jvm_toolchain_ver
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "androidx.appcompat:appcompat:$appCompat_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    //implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
}
