apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
    }

    buildTypes {

    }
    compileOptions {
        targetCompatibility = 1.8
        sourceCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":services")
    implementation "androidx.appcompat:appcompat:$appCompat_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
}
