apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.github.ppaszkiewicz.tools.coroutines'
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
    }

    buildTypes {

    }
    kotlin {
        jvmToolchain(jvm_toolchain_ver)
    }
    compileOptions {
        targetCompatibility = jvm_toolchain_ver
        sourceCompatibility = jvm_toolchain_ver
    }
}

dependencies {
    implementation project(":services")
    implementation "androidx.appcompat:appcompat:$appCompat_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
}
