# Tools

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
coroutines/: README.md  build.gradle
coroutines/src/main/: AndroidManifest.xml
coroutines/src/main/java/com/github/ppaszkiewicz/tools/coroutines/: AsyncExtensions.kt  CancellableJob.kt  Delegate.kt  FifoMap.kt  InterruptibleWork.kt
coroutines/src/main/java/com/github/ppaszkiewicz/tools/coroutines/impl/: DefaultCoroutineLoader.kt  FifoCoroutineLoader.kt
coroutines/src/main/java/com/github/ppaszkiewicz/tools/coroutines/loader/: CoroutineLoader.kt  CoroutineLoaderCallbacks.kt  CoroutineLoaderDispatcherProvider.kt  CoroutineLoaderQuery.kt  CoroutineLoaderTask.kt
coroutines/src/main/java/com/github/ppaszkiewicz/tools/coroutines/service/: ForegroundQueuedTaskService.kt  QueuedTaskService.kt  TaskServiceJob.kt
coroutines/src/main/res/values/: strings.xml
demo/: README.md  build.gradle
demo/src/androidTest/java/com/github/ppaszkiewicz/tools/demo/: AdapterMutationTrackerTest.kt  CompoundLifecycleTest.kt  EmptyTest.kt  SuspendLiveDataTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/github/ppaszkiewicz/tools/demo/: MainActivity.kt
demo/src/main/java/com/github/ppaszkiewicz/tools/demo/bindService/: BindServiceDemoActivity.kt
demo/src/main/java/com/github/ppaszkiewicz/tools/demo/coroutines/: ProgressTestActivityBase.kt  ProgressTextView.kt  TestActivityParamsDialog.kt
demo/src/main/java/com/github/ppaszkiewicz/tools/demo/delegates/: DelegateDemoActivity.kt
demo/src/main/java/com/github/ppaszkiewicz/tools/demo/lingeringServiceDemo/: DemoLingeringService.kt  LingeringServiceActivity.kt
demo/src/main/java/com/github/ppaszkiewicz/tools/demo/recyclerView/: NestedRecyclerDemoActivity.kt
demo/src/main/java/com/github/ppaszkiewicz/tools/demo/viewModel/: SyncableLiveDataDemoActivity.kt
demo/src/main/java/com/github/ppaszkiewicz/tools/demo/views/: SaveStateTestActivity.kt  StableTextViewActivity.kt
demo/src/main/res/drawable/: ic_service.xml
demo/src/main/res/layout/: activity_buttons.xml  activity_main.xml  activity_recycler.xml  activity_save_state_test.xml  activity_service.xml  activity_stable_textview.xml  activity_test.xml  item_recycler_text.xml  view_params_edit.xml  view_save_state_duplicates.xml
demo/src/main/res/menu/: menu_main.xml
demo/src/main/res/values/: dimens.xml  strings.xml
demo/src/test/java/com/github/ppaszkiewicz/tools/demo/: IReflectorTest.kt  KMirrorTest.kt
services/: README.md  build.gradle  consumer-rules.pro  proguard-rules.pro
services/src/main/: AndroidManifest.xml
services/src/main/java/com/github/ppaszkiewicz/kotlin/tools/services/: BindServiceConnection.kt  BindServiceConnectionCallbacks.kt  BindServiceConnectionLambdas.kt  BindServiceConnectionProxy.kt  DirectBindService.kt  LingeringService.kt  RemoteBindService.kt
services/src/main/java/com/github/ppaszkiewicz/tools/services/: BindServiceConnection.kt  BindServiceConnectionCallbacks.kt  BindServiceConnectionLambdas.kt  ContextDelegate.kt  DirectBindService.kt  LingeringService.kt  RemoteBindService.kt
toolbox/: README.md  build.gradle  consumer-rules.pro  proguard-rules.pro
toolbox/src/main/: AndroidManifest.xml
toolbox/src/main/java/com/github/ppaszkiewicz/tools/toolbox/delegate/: Context.kt  Fragments.kt  Preferences.kt  ViewBinding.kt
toolbox/src/main/java/com/github/ppaszkiewicz/tools/toolbox/downloadManager/: DownloadProgressLiveData.kt  DownloadProgressObserver.kt
toolbox/src/main/java/com/github/ppaszkiewicz/tools/toolbox/extensions/: Activity.kt  CompoundLifecycleOwner.kt  ContextDelegate.kt  DurationParser.kt  Fragment.kt  FragmentManager.kt  FragmentManagerDelegate.kt  Insets.kt  LiveData.kt  LiveDataSuspend.kt  LoopRunnable.kt  Numbers.kt  Preferences.kt  PreparedResult.kt  PreparedValue.kt  Service.kt  StringsAndNumbers.kt  Throttle.kt  TimePeriodParses.kt
toolbox/src/main/java/com/github/ppaszkiewicz/tools/toolbox/fragment/: ThemedFragment.kt
toolbox/src/main/java/com/github/ppaszkiewicz/tools/toolbox/lifecycle/: CompoundLifecycleOwner.kt
toolbox/src/main/java/com/github/ppaszkiewicz/tools/toolbox/liveData/: LazyCoroutineLiveData.kt  LiveDataMap.kt  LiveDataProgressMap.kt  SyncableLiveData.kt  ThrottledLiveData.kt
toolbox/src/main/java/com/github/ppaszkiewicz/tools/toolbox/recyclerView/: AdapterMutationTracker.kt  GravityGridLayoutManager.kt  NestedWrapLayoutManager.kt
toolbox/src/main/java/com/github/ppaszkiewicz/tools/toolbox/reflection/: IFieldReflector.kt  KMirror.kt
toolbox/src/main/java/com/github/ppaszkiewicz/tools/toolbox/service/: BindServiceConnection.kt  BindServiceConnectionCallbacks.kt  DirectBindService.kt  LingeringService.kt
toolbox/src/main/java/com/github/ppaszkiewicz/tools/toolbox/transition/: ElevationTransition.kt  SinglePropertyTransition.kt  SnapshotTransition.kt  TextColorTransition.kt  TextSizeTransition.kt
toolbox/src/main/java/com/github/ppaszkiewicz/tools/toolbox/view/: ElevLinearLayout.kt  FadeInImageView.kt  FixedSizeChronometer.kt  FixedSizeTextView.kt  ImmersiveConstraintLayout.kt  LuminanceAwareImageView.kt  MotionFrameLayout.kt  OnTouchSlopeDetector.kt  SaveChildStateLayouts.kt  SaveStateFrameLayout.kt  StableTextView.kt  TextViewColorable.kt  TileRenderLinearLayout.kt  TouchInterruptParent.kt
toolbox/src/main/java/com/github/ppaszkiewicz/tools/toolbox/viewBinding/: DialogFragment.kt  Reflection.kt  ViewBinding.kt  ViewTags.kt
toolbox/src/main/java/com/github/ppaszkiewicz/tools/toolbox/viewModel/: LiveDataMap.kt  LiveDataProgressMap.kt  (+2 more)
toolbox/src/main/res/animator/: elev_linear_layout_animator.xml
toolbox/src/main/res/values/: attrs.xml  elev_linear_layout_attrs.xml  stable_text_attrs.xml  strings.xml  textColorTransition.xml  textSizeTransition.xml  tile_render_layout.xml
viewBinding/: README.md  build.gradle  consumer-rules.pro
viewBinding/src/main/: AndroidManifest.xml
viewBinding/src/main/java/com/github/ppaszkiewicz/tools/viewBinding/: DialogFragment.kt  Reflection.kt  ViewBinding.kt  ViewTags.kt
(+32 files in other folders)
