// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.5.31'
        coroutines_version = '1.5.2'
        appCompat_version = '1.3.1'
        fragment_version = '1.3.6'
        constraint_version = '2.1.2'
        lifecycle_version = '2.3.1'
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// publish all modules that are android libraries and are marked for publishing with maven-publish plugin
subprojects {
    afterEvaluate {
        if (plugins.hasPlugin('com.android.library') && plugins.hasPlugin('maven-publish')) {
            task sourcesJar(type: Jar) {
                classifier = 'sources'
                from android.sourceSets.main.java.srcDirs
            }

            artifacts {
                archives sourcesJar
            }

            afterEvaluate {
                publishing {
                    publications {
                        release(MavenPublication) {
                            from components.release
                            groupId = 'com.github.PPaszkiewicz.Tools'
                            //artifactId = 'moduleName' // inherits module name
                            version = '1.5.32'

                            artifact(sourcesJar)
                        }
                    }
                }
            }
        }
    }
}