apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

android {
    namespace 'com.github.ppaszkiewicz.tools.services'
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            consumerProguardFiles 'consumer-rules.pro'
        }
        release {
            consumerProguardFiles 'consumer-rules.pro'
        }
    }
    kotlin {
        jvmToolchain(jvm_toolchain_ver)
    }
    compileOptions {
        targetCompatibility = jvm_toolchain_ver
        sourceCompatibility = jvm_toolchain_ver
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appCompat_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
}