apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'

android {
    namespace 'com.github.ppaszkiewicz.tools.viewBinding'
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        consumerProguardFiles 'consumer-rules.pro'
    }
    kotlin {
        jvmToolchain(jvm_toolchain_ver)
    }
    compileOptions {
        targetCompatibility = jvm_toolchain_ver
        sourceCompatibility = jvm_toolchain_ver
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appCompat_version"
}