<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.github.ppaszkiewicz.tools.demo.MainActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp">

        <TextView
                android:text="Loader test: within activity"
                android:visibility="gone"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/btnLoaderTest1"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loader"/>

        <TextView
                android:text="Service test: queuing tasks within service"
                android:visibility="gone"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/btnServiceTest1"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task Service"/>


        <TextView
                android:text="Demos of layouts etc"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/btnViewsTest1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sate state layouts"/>

        <Button
                android:id="@+id/btnSyncLiveDataTest1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sync livedata"/>

        <Button
                android:id="@+id/btnRecyclerTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nested wrap recycler"/>

        <Button
                android:id="@+id/btnStableTextViewTest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stable textview"/>

        <TextView
                android:text="Demo of bound service"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/btnBoundService"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Bound service"/>

        <TextView
                android:text="Demo of lingering service"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/btnLingeringTest1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Lingering service 1 (lifecycle)"/>

        <Button
                android:id="@+id/btnLingeringTest2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Lingering service 2 (manual)"/>

        <Button
                android:id="@+id/btnLingeringTest3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:text="Lingering service 3 (liveData)"/>

        <TextView
                android:text="Preferences demo (livedata listener)"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/txtPreferenceValue"
                android:text="..."
                style="@style/TextAppearance.AppCompat.Title"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>