apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    namespace 'com.github.ppaszkiewicz.tools.demo'
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.github.ppaszkiewicz.tools.demo"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = false
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    kotlin {
        jvmToolchain(jvm_toolchain_ver)
    }
    compileOptions {
        targetCompatibility = jvm_toolchain_ver
        sourceCompatibility = jvm_toolchain_ver
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(":coroutines")
    api project(":toolbox")
    api project(":services")
    api project(":viewBinding")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appCompat_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    //implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version" disabled, just inherit
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.google.android.material:material:1.9.0'


    testImplementation 'junit:junit:4.12'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
}